{
  "name": "trip",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhakparovaa/TrippiEasy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhakparovaa/TrippiEasy/issues"
  },
  "homepage": "https://github.com/zhakparovaa/TrippiEasy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "description": ""
}
